# centres

./: .gitignore  pom.xml
src/main/java/org/origin/centres/config/: IAutoLoadConfig.java  IPropertiesConfig.java
src/main/java/org/origin/centres/constants/: IConstant.java
src/main/java/org/origin/centres/content/: SpringContextHolder.java  SpringWebBinding.java
src/main/java/org/origin/centres/dynamic/anno/: IDataSource.java
src/main/java/org/origin/centres/dynamic/aspectj/: DataSourceAspect.java
src/main/java/org/origin/centres/dynamic/extend/: DynamicDataSource.java
src/main/java/org/origin/centres/dynamic/holder/: DynamicDataSourceHolder.java
src/main/java/org/origin/centres/exception/: XException.java  XrException.java
src/main/java/org/origin/centres/filter/: IXssFilter.java
src/main/java/org/origin/centres/interfaces/: IBaseEnum.java  IPagination.java  IPreHandle.java
src/main/java/org/origin/centres/mapper/: JsonMapper.java
src/main/java/org/origin/centres/model/: BasicModel.java  IUserModel.java
src/main/java/org/origin/centres/mybatis/: MyObjectHandler.java
src/main/java/org/origin/centres/parse/: IMapParse.java  IRuleParse.java
src/main/java/org/origin/centres/result/: R.java
src/main/java/org/origin/centres/result/entity/: IResultEntity.java
src/main/java/org/origin/centres/result/enums/: Re.java
src/main/java/org/origin/centres/result/interfaces/: IResult.java
src/main/java/org/origin/centres/security/client/: WebClientDetailsService.java
src/main/java/org/origin/centres/security/entity/: IUserEntity.java
src/main/java/org/origin/centres/security/grant/: AbstractAuthProvider.java  NonPasswordAuthProvider.java  NonPasswordAuthToken.java  PasswordOwnerGranter.java  WebAuthTokenGranter.java
src/main/java/org/origin/centres/security/point/: IAuthenticationEntryPoint.java  IBasicAuthenticationEntryPoint.java
src/main/java/org/origin/centres/security/remote/exception/: InvalidException.java
src/main/java/org/origin/centres/security/remote/handle/: WebResponseErrorHandler.java
src/main/java/org/origin/centres/security/remote/service/: WebIRemoteTokenServices.java
src/main/java/org/origin/centres/security/xss/: XssHttpServletRequest.java
src/main/java/org/origin/centres/utils/: AliveUtil.java  CacheUtil.java  CaptchaUtil.java  ParentUtil.java  ServletUtil.java  UserUtil.java
